JWT_SECRET = "your_jwt_secret_key"


MONGODB_URI = "mongodb+srv://AI_Builder:ai45221810@cluster0.lwcnhbt.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_5+w3KT3RAHFLnFubB3/xMb92UBo="


OPENAI_API_KEY = "AIzaSyCgU6GcooSE1PxEFMXpRe6IP54_FZegRxw"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL ="gemini-3-flash-preview"